{
  "name": "tvlist",
  "description": "List of TV shows",
  "main": "app.js",
  "authors": [
    "Phanx <phanx@protonmail.ch>"
  ],
  "license": "Zlib",
  "homepage": "https://github.com/askinley/react-sandbox",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "flexboxgrid": "~6.3.0",
    "font-awesome": "~4.5.0",
    "normalize-css": "normalize.css#~3.0.3"
  }
}
